<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/lemon_128px_1231509_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/lemon_16px_1231509_easyicon.net.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="天文,摄影,观星,">










<meta name="description" content="2019/2/9 猎户座 金牛座 双子座 小犬座 大犬座 麒麟座 天兔座参数 时间2019/2/9 21:08 地点老家门口 使用设备小米5 + 小座架 拍摄参数f/2.0 32’’ ISO32004.263mm 未使用闪光灯  拍摄图 星图 随笔家乡的星星好多好多呀，而且是冬天，就更多了，肉眼没有拍的看到那么多，不过也很多啦，猎户座腰带三颗星很明显，还有在双筒望远镜中看到浅浅的猎户星云（不过折腾">
<meta name="keywords" content="天文,摄影,观星">
<meta property="og:type" content="article">
<meta property="og:title" content="观星日志">
<meta property="og:url" content="http://yoursite.com/2019/06/27/观星日志/index.html">
<meta property="og:site_name" content="Linford&#39;s Blog">
<meta property="og:description" content="2019/2/9 猎户座 金牛座 双子座 小犬座 大犬座 麒麟座 天兔座参数 时间2019/2/9 21:08 地点老家门口 使用设备小米5 + 小座架 拍摄参数f/2.0 32’’ ISO32004.263mm 未使用闪光灯  拍摄图 星图 随笔家乡的星星好多好多呀，而且是冬天，就更多了，肉眼没有拍的看到那么多，不过也很多啦，猎户座腰带三颗星很明显，还有在双筒望远镜中看到浅浅的猎户星云（不过折腾">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/r3hb2amq4456rdknalvjx8p5/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190712144023.jpg">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/932jujkkdlpqzog42n3h2qxx/stellarium-018.png">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/vblhc36pc3zbcylrq8y8f8ma/20190608-%E5%8C%97%E5%86%95%E5%BA%A7%20%282%29.jpg">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/455ittzntk1pqrrevgux0m7l/20190608-%E5%8C%97%E5%86%95%E5%BA%A7.png">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/lpv9ui44ioh1bxstfxcoxa4p/5c818b61d2c9a39323c423783255f0c.jpg">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/qren0bovses4r9rn358xhkr1/282d5e2e35795ba13e73f59aba073f0.jpg">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/gkvl17cgiwc2gfqnrgczpj47/stellarium-016.png">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/0s1xe3x6991jhwr834y3ztuv/f3a335ef037f034d559f86f71661531.jpg">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/cppxxi2hvx78fxvnshgqkj06/4016b48ddfff690b66151db0059bdf9.png">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/2fl13ordo3bkt91888y6hck3/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190710235752.jpg">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/2g5xsstvm6xtd63tjum1icg1/stellarium-017.png">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/zirtv0en8eahrv1lg6mylhum/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190713003052.jpg">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/s3f56nj7kapipwtc9426hfga/stellarium-019.png">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/h9ndozgru85jzj9ac9wnipsw/74ae5aedgy1g4ym34d1ywj22c0340e84.jpg">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/d733zjkjnbmnrr7kylazt5jk/74ae5aedgy1g4ym35yu5bj22c0340npd.jpg">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/7b6asoixf1kve697yp0vumsp/stellarium-020.png">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/99879vuqtfg2dap4qyahcdwk/stellarium-021.png">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/naqai3p78ghvnj3a20sgvb9m/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190717084908.jpg">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/2e5y3wv9m5wyrg2l3zvw5prv/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190717084816.jpg">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/lesn8i4did13201ksfz9rbvw/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190717084843.jpg">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/zuefxjzmv40kefkzohee8qtr/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190717084914.jpg">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/ktzf2fw4nmtxvgwjkfl116l4/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190717084920.jpg">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/lotif4je8c2ftla05hgq7ckg/stellarium-022.png">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/ems5gafv4a4594a1j8qmazov/stellarium-023.png">
<meta property="og:updated_time" content="2019-07-17T01:10:14.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="观星日志">
<meta name="twitter:description" content="2019/2/9 猎户座 金牛座 双子座 小犬座 大犬座 麒麟座 天兔座参数 时间2019/2/9 21:08 地点老家门口 使用设备小米5 + 小座架 拍摄参数f/2.0 32’’ ISO32004.263mm 未使用闪光灯  拍摄图 星图 随笔家乡的星星好多好多呀，而且是冬天，就更多了，肉眼没有拍的看到那么多，不过也很多啦，猎户座腰带三颗星很明显，还有在双筒望远镜中看到浅浅的猎户星云（不过折腾">
<meta name="twitter:image" content="http://static.zybuluo.com/zuoyebuluolemon/r3hb2amq4456rdknalvjx8p5/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190712144023.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/27/观星日志/">





  <title>观星日志 | Linford's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linford's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/27/观星日志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linford Hu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/fatdog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linford's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">观星日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-27T23:02:00+08:00">
                2019-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/天文/" itemprop="url" rel="index">
                    <span itemprop="name">天文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/27/观星日志/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/27/观星日志/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/27/观星日志/" class="leancloud_visitors" data-flag-title="观星日志">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2019-2-9-猎户座-金牛座-双子座-小犬座-大犬座-麒麟座-天兔座"><a href="#2019-2-9-猎户座-金牛座-双子座-小犬座-大犬座-麒麟座-天兔座" class="headerlink" title="2019/2/9 猎户座 金牛座 双子座 小犬座 大犬座 麒麟座 天兔座"></a>2019/2/9 猎户座 金牛座 双子座 小犬座 大犬座 麒麟座 天兔座</h2><h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><ul>
<li>时间<br>2019/2/9 21:08</li>
<li>地点<br>老家门口</li>
<li>使用设备<br>小米5 + 小座架</li>
<li>拍摄参数<br>f/2.0 32’’ ISO3200<br>4.263mm 未使用闪光灯</li>
</ul>
<h3 id="拍摄图"><a href="#拍摄图" class="headerlink" title="拍摄图"></a>拍摄图</h3><p><img src="http://static.zybuluo.com/zuoyebuluolemon/r3hb2amq4456rdknalvjx8p5/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190712144023.jpg" alt="微信图片_20190712144023.jpg-4570.1kB"></p>
<h3 id="星图"><a href="#星图" class="headerlink" title="星图"></a>星图</h3><p><img src="http://static.zybuluo.com/zuoyebuluolemon/932jujkkdlpqzog42n3h2qxx/stellarium-018.png" alt="stellarium-018.png-524.4kB"></p>
<h3 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h3><p>家乡的星星好多好多呀，而且是冬天，就更多了，肉眼没有拍的看到那么多，不过也很多啦，猎户座腰带三颗星很明显，还有在双筒望远镜中看到浅浅的猎户星云（不过折腾好久也拍不下来…），诶，农村的生活也很惬意呢，每晚都可以看看星星。</p>
<h2 id="2019-6-8-北冕座、武仙座"><a href="#2019-6-8-北冕座、武仙座" class="headerlink" title="2019/6/8 北冕座、武仙座"></a>2019/6/8 北冕座、武仙座</h2><h3 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h3><ul>
<li>时间<br>2019/6/8 23:11</li>
<li>地点<br>中山大学光电楼楼顶  </li>
<li>使用设备<br>redmi K20 + 某花盆</li>
</ul>
<h3 id="拍摄图-1"><a href="#拍摄图-1" class="headerlink" title="拍摄图"></a>拍摄图</h3><p><img src="http://static.zybuluo.com/zuoyebuluolemon/vblhc36pc3zbcylrq8y8f8ma/20190608-%E5%8C%97%E5%86%95%E5%BA%A7%20%282%29.jpg" alt="20190608-北冕座 (2).jpg-1261.6kB"></p>
<h3 id="星图-1"><a href="#星图-1" class="headerlink" title="星图"></a>星图</h3><p><img src="http://static.zybuluo.com/zuoyebuluolemon/455ittzntk1pqrrevgux0m7l/20190608-%E5%8C%97%E5%86%95%E5%BA%A7.png" alt="20190608-北冕座.png-277.2kB"></p>
<h3 id="随笔-1"><a href="#随笔-1" class="headerlink" title="随笔"></a>随笔</h3><p>第一次爬上来办公室楼顶，天呀，原来这里有这么好的天台，来了两年才发现！（哭）瞬间就成为了中大里新的观星好地方，我不会再去档案馆前面那个草坪了，这里方便多了！</p>
<p>不过上面没有什么座椅和可以依靠的地方，手机随便靠着泡沫花盆拍了一张，回头分析了一下，找到了，是北冕座哈。</p>
<p>以后我会常上来哈！</p>
<h2 id="2019-6-26-木星卫星"><a href="#2019-6-26-木星卫星" class="headerlink" title="2019/6/26 木星卫星"></a>2019/6/26 木星卫星</h2><h3 id="参数-2"><a href="#参数-2" class="headerlink" title="参数"></a>参数</h3><ul>
<li>时间<br>2019/6/26 22:00-23:00</li>
<li>地点<br>中山大学光电楼楼顶  </li>
<li>使用设备<br>redmi K20 + 博冠猎手II 10x50双筒望远镜 + 三脚架</li>
</ul>
<h3 id="拍摄图-2"><a href="#拍摄图-2" class="headerlink" title="拍摄图"></a>拍摄图</h3><p><img src="http://static.zybuluo.com/zuoyebuluolemon/lpv9ui44ioh1bxstfxcoxa4p/5c818b61d2c9a39323c423783255f0c.jpg" alt="5c818b61d2c9a39323c423783255f0c.jpg-502.4kB"></p>
<p><img src="http://static.zybuluo.com/zuoyebuluolemon/qren0bovses4r9rn358xhkr1/282d5e2e35795ba13e73f59aba073f0.jpg" alt="282d5e2e35795ba13e73f59aba073f0.jpg-385.6kB"></p>
<h3 id="星图-2"><a href="#星图-2" class="headerlink" title="星图"></a>星图</h3><p><img src="http://static.zybuluo.com/zuoyebuluolemon/gkvl17cgiwc2gfqnrgczpj47/stellarium-016.png" alt="stellarium-016.png-74.1kB"></p>
<h3 id="随笔-2"><a href="#随笔-2" class="headerlink" title="随笔"></a>随笔</h3><p>第一次用上自己的双筒望远镜来拍，为此专门准备了三脚架和望远镜转接器。但是装备还是过于粗糙了，稳定性不是十分好，调整也花了很长时间，特别是手机连接望远镜的地方，太不稳了，还好最后凑合搞出来了，搞得满头大汗呀。</p>
<p>拍了蛮多张的的，有拍到卫星了，感觉任务完成了，应该还可以调节拍摄参数拍得好一些，但是有点晚也有点累了，于是就收工了。</p>
<p>嗯，还是要补点拍摄的理论知识呀。</p>
<h2 id="2019-6-27-北斗七星"><a href="#2019-6-27-北斗七星" class="headerlink" title="2019/6/27 北斗七星"></a>2019/6/27 北斗七星</h2><h3 id="参数-3"><a href="#参数-3" class="headerlink" title="参数"></a>参数</h3><ul>
<li>时间<br>2019/6/26 20:45-21:00</li>
<li>地点<br>中山大学东校区纳米楼六楼</li>
<li>使用设备<br>redmi K20 + 水瓶</li>
</ul>
<h3 id="拍摄图-3"><a href="#拍摄图-3" class="headerlink" title="拍摄图"></a>拍摄图</h3><p><img src="http://static.zybuluo.com/zuoyebuluolemon/0s1xe3x6991jhwr834y3ztuv/f3a335ef037f034d559f86f71661531.jpg" alt="f3a335ef037f034d559f86f71661531.jpg-1800.5kB"></p>
<p>（擦，为什么放在markdown会变成打横放呢？）</p>
<h3 id="星图-3"><a href="#星图-3" class="headerlink" title="星图"></a>星图</h3><p><img src="http://static.zybuluo.com/zuoyebuluolemon/cppxxi2hvx78fxvnshgqkj06/4016b48ddfff690b66151db0059bdf9.png" alt="4016b48ddfff690b66151db0059bdf9.png-162.5kB"></p>
<h3 id="随笔-3"><a href="#随笔-3" class="headerlink" title="随笔"></a>随笔</h3><p>在实验室长材料，随手来阳台摸鱼拍了照片，没想到拍的是北斗七星，呀，这也是我第一次看北斗七星呢，原来勺子的尺度这么大的哦。</p>
<h2 id="2019-7-9-上弦月"><a href="#2019-7-9-上弦月" class="headerlink" title="2019/7/9 上弦月"></a>2019/7/9 上弦月</h2><h3 id="参数-4"><a href="#参数-4" class="headerlink" title="参数"></a>参数</h3><ul>
<li>时间<br>2019/7/9 21:07</li>
<li>地点<br>中山大学南校区光电楼楼顶</li>
<li>使用设备<br>redmi K20 + 博冠猎手II 10x50双筒望远镜 + 手</li>
<li>拍摄参数<br>f/1.75 1/26 ISO100<br>4.77mm 未使用闪光灯</li>
</ul>
<h3 id="拍摄图-4"><a href="#拍摄图-4" class="headerlink" title="拍摄图"></a>拍摄图</h3><p><img src="http://static.zybuluo.com/zuoyebuluolemon/2fl13ordo3bkt91888y6hck3/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190710235752.jpg" alt="微信图片_20190710235752.jpg-85.5kB"></p>
<h3 id="星图-4"><a href="#星图-4" class="headerlink" title="星图"></a>星图</h3><p><img src="http://static.zybuluo.com/zuoyebuluolemon/2g5xsstvm6xtd63tjum1icg1/stellarium-017.png" alt="stellarium-017.png-91.3kB"></p>
<h3 id="随笔-4"><a href="#随笔-4" class="headerlink" title="随笔"></a>随笔</h3><p>今天有人生日呢，可我不能说，说了会塌缩，于是上楼顶看看星星缓解下郁闷的心情，发现正好今晚是农历初七，上弦月，于是兴起拍了一个哈。手有点抖，拍不好，又懒得搬弄三脚架了。</p>
<h2 id="2019-7-13-渐盈突月"><a href="#2019-7-13-渐盈突月" class="headerlink" title="2019/7/13 渐盈突月"></a>2019/7/13 渐盈突月</h2><h3 id="参数-5"><a href="#参数-5" class="headerlink" title="参数"></a>参数</h3><ul>
<li>时间<br>2019/7/13 23:05</li>
<li>地点<br>中山大学南校区光电楼楼顶</li>
<li>使用设备<br>redmi K20 + 博冠猎手II 10x50双筒望远镜 + 手</li>
<li>拍摄参数<br>f/1.75 1/1000 ISO200<br>4.77mm 未使用闪光灯</li>
</ul>
<h3 id="拍摄图-5"><a href="#拍摄图-5" class="headerlink" title="拍摄图"></a>拍摄图</h3><p><img src="http://static.zybuluo.com/zuoyebuluolemon/zirtv0en8eahrv1lg6mylhum/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190713003052.jpg" alt="微信图片_20190713003052.jpg-1729.9kB"></p>
<h3 id="星图-5"><a href="#星图-5" class="headerlink" title="星图"></a>星图</h3><p><img src="http://static.zybuluo.com/zuoyebuluolemon/s3f56nj7kapipwtc9426hfga/stellarium-019.png" alt="stellarium-019.png-209kB"></p>
<h3 id="随笔-5"><a href="#随笔-5" class="headerlink" title="随笔"></a>随笔</h3><p>在办公室，准备走的时候，忽然想看看星星，于是又拿起望远镜上楼顶看啦，今晚的月亮，在望远镜中看好清晰了，于是拍了张图哈，拍的效果就一般般了，不是也还行哦。</p>
<h2 id="2019-7-13-广州天协-回望月球活动"><a href="#2019-7-13-广州天协-回望月球活动" class="headerlink" title="2019/7/13 广州天协 回望月球活动"></a>2019/7/13 广州天协 回望月球活动</h2><h3 id="参数-6"><a href="#参数-6" class="headerlink" title="参数"></a>参数</h3><ul>
<li>时间<br>2019/7/13 20:30-22:00</li>
<li>地点<br>广州海心沙亚运公园</li>
<li>使用设备<br>很多高端设备哈，不懂</li>
<li>拍摄参数<br>不懂</li>
</ul>
<h3 id="拍摄图-6"><a href="#拍摄图-6" class="headerlink" title="拍摄图"></a>拍摄图</h3><ul>
<li><p>月球<br><img src="http://static.zybuluo.com/zuoyebuluolemon/h9ndozgru85jzj9ac9wnipsw/74ae5aedgy1g4ym34d1ywj22c0340e84.jpg" alt="74ae5aedgy1g4ym34d1ywj22c0340e84.jpg-120.2kB"></p>
</li>
<li><p>木星及其4个卫星<br><img src="http://static.zybuluo.com/zuoyebuluolemon/d733zjkjnbmnrr7kylazt5jk/74ae5aedgy1g4ym35yu5bj22c0340npd.jpg" alt="74ae5aedgy1g4ym35yu5bj22c0340npd.jpg-52.4kB"></p>
</li>
</ul>
<h3 id="星图-6"><a href="#星图-6" class="headerlink" title="星图"></a>星图</h3><ul>
<li><p>月球<br><img src="http://static.zybuluo.com/zuoyebuluolemon/7b6asoixf1kve697yp0vumsp/stellarium-020.png" alt="stellarium-020.png-389.7kB"></p>
</li>
<li><p>木星<br><img src="http://static.zybuluo.com/zuoyebuluolemon/99879vuqtfg2dap4qyahcdwk/stellarium-021.png" alt="stellarium-021.png-49.4kB"></p>
</li>
</ul>
<h3 id="随笔-6"><a href="#随笔-6" class="headerlink" title="随笔"></a>随笔</h3><p>今天胡睿去海心沙亚运公园那边溜达，发现了广州天文协会的活动，有好多高大上的仪器和好多大神，诶，于是我立马过去耍了，哈哈，这算是找到组织了呢。</p>
<p>用他们的仪器看了月亮和火星，哈哈，感觉自己平时用双筒看的像坨屎了！月亮很清晰，火星纹理也看到，虽然没有想象中的大哈。</p>
<h2 id="2019-7-17-满月-土星环"><a href="#2019-7-17-满月-土星环" class="headerlink" title="2019/7/17 满月 土星环"></a>2019/7/17 满月 土星环</h2><h3 id="参数-7"><a href="#参数-7" class="headerlink" title="参数"></a>参数</h3><ul>
<li>时间<br>2019/7/17 19:30-23:00</li>
<li>地点<br>中山大学光电楼楼顶</li>
<li>使用设备<br>redmi + 博冠猎手II 10x50双筒望远镜/Boto天文望远镜 + 三脚架</li>
<li>拍摄参数<br>偷懒不写啦</li>
</ul>
<h3 id="拍摄图-7"><a href="#拍摄图-7" class="headerlink" title="拍摄图"></a>拍摄图</h3><ul>
<li><p>满月<br><img src="http://static.zybuluo.com/zuoyebuluolemon/naqai3p78ghvnj3a20sgvb9m/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190717084908.jpg" alt="微信图片_20190717084908.jpg-1518.8kB"><br><img src="http://static.zybuluo.com/zuoyebuluolemon/2e5y3wv9m5wyrg2l3zvw5prv/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190717084816.jpg" alt="微信图片_20190717084816.jpg-883.7kB"><br><img src="http://static.zybuluo.com/zuoyebuluolemon/lesn8i4did13201ksfz9rbvw/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190717084843.jpg" alt="微信图片_20190717084843.jpg-2288.5kB"><br><img src="http://static.zybuluo.com/zuoyebuluolemon/zuefxjzmv40kefkzohee8qtr/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190717084914.jpg" alt="微信图片_20190717084914.jpg-2229kB"></p>
</li>
<li><p>土星环<br><img src="http://static.zybuluo.com/zuoyebuluolemon/ktzf2fw4nmtxvgwjkfl116l4/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190717084920.jpg" alt="微信图片_20190717084920.jpg-974.4kB"></p>
</li>
</ul>
<h3 id="星图-7"><a href="#星图-7" class="headerlink" title="星图"></a>星图</h3><ul>
<li>月球<br><img src="http://static.zybuluo.com/zuoyebuluolemon/lotif4je8c2ftla05hgq7ckg/stellarium-022.png" alt="stellarium-022.png-270.9kB"></li>
<li>土星环<br><img src="http://static.zybuluo.com/zuoyebuluolemon/ems5gafv4a4594a1j8qmazov/stellarium-023.png" alt="stellarium-023.png-51.1kB"></li>
</ul>
<h3 id="随笔-7"><a href="#随笔-7" class="headerlink" title="随笔"></a>随笔</h3><p>今天是满月，早有计划想看一波，没想到天气还不错，傍晚天还没有黑就来到楼顶了，满月真的好美好美的！傍晚还有有点泛红的样子。在双筒中也看得很清楚。于是拍拍拍，原来之前手机调的焦距还可以更小，这样拍出来就更大哈。</p>
<p>今晚还是大佬柴建的天文望远镜，原本我对这个镜并没有什么期待，没想到这个镜还行啊，看看月亮，看看木星，最后我还调出了土星！哈，第一次见土星环呀，好开心！</p>
<p>诶，今夜月色真美，只是…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/天文/" rel="tag"># 天文</a>
          
            <a href="/tags/摄影/" rel="tag"># 摄影</a>
          
            <a href="/tags/观星/" rel="tag"># 观星</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/寻找真理/" rel="next" title="寻找真理">
                <i class="fa fa-chevron-left"></i> 寻找真理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/fatdog.jpg" alt="Linford Hu">
            
              <p class="site-author-name" itemprop="name">Linford Hu</p>
              <p class="site-description motion-element" itemprop="description">檬头的blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/githublemon2452" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hulf3@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1957583597/home?wvr=5" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ling-feng-45-19/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-2-9-猎户座-金牛座-双子座-小犬座-大犬座-麒麟座-天兔座"><span class="nav-number">1.</span> <span class="nav-text">2019/2/9 猎户座 金牛座 双子座 小犬座 大犬座 麒麟座 天兔座</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-number">1.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拍摄图"><span class="nav-number">1.2.</span> <span class="nav-text">拍摄图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星图"><span class="nav-number">1.3.</span> <span class="nav-text">星图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随笔"><span class="nav-number">1.4.</span> <span class="nav-text">随笔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-6-8-北冕座、武仙座"><span class="nav-number">2.</span> <span class="nav-text">2019/6/8 北冕座、武仙座</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-1"><span class="nav-number">2.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拍摄图-1"><span class="nav-number">2.2.</span> <span class="nav-text">拍摄图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星图-1"><span class="nav-number">2.3.</span> <span class="nav-text">星图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随笔-1"><span class="nav-number">2.4.</span> <span class="nav-text">随笔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-6-26-木星卫星"><span class="nav-number">3.</span> <span class="nav-text">2019/6/26 木星卫星</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-2"><span class="nav-number">3.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拍摄图-2"><span class="nav-number">3.2.</span> <span class="nav-text">拍摄图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星图-2"><span class="nav-number">3.3.</span> <span class="nav-text">星图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随笔-2"><span class="nav-number">3.4.</span> <span class="nav-text">随笔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-6-27-北斗七星"><span class="nav-number">4.</span> <span class="nav-text">2019/6/27 北斗七星</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-3"><span class="nav-number">4.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拍摄图-3"><span class="nav-number">4.2.</span> <span class="nav-text">拍摄图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星图-3"><span class="nav-number">4.3.</span> <span class="nav-text">星图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随笔-3"><span class="nav-number">4.4.</span> <span class="nav-text">随笔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-7-9-上弦月"><span class="nav-number">5.</span> <span class="nav-text">2019/7/9 上弦月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-4"><span class="nav-number">5.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拍摄图-4"><span class="nav-number">5.2.</span> <span class="nav-text">拍摄图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星图-4"><span class="nav-number">5.3.</span> <span class="nav-text">星图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随笔-4"><span class="nav-number">5.4.</span> <span class="nav-text">随笔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-7-13-渐盈突月"><span class="nav-number">6.</span> <span class="nav-text">2019/7/13 渐盈突月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-5"><span class="nav-number">6.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拍摄图-5"><span class="nav-number">6.2.</span> <span class="nav-text">拍摄图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星图-5"><span class="nav-number">6.3.</span> <span class="nav-text">星图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随笔-5"><span class="nav-number">6.4.</span> <span class="nav-text">随笔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-7-13-广州天协-回望月球活动"><span class="nav-number">7.</span> <span class="nav-text">2019/7/13 广州天协 回望月球活动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-6"><span class="nav-number">7.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拍摄图-6"><span class="nav-number">7.2.</span> <span class="nav-text">拍摄图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星图-6"><span class="nav-number">7.3.</span> <span class="nav-text">星图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随笔-6"><span class="nav-number">7.4.</span> <span class="nav-text">随笔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-7-17-满月-土星环"><span class="nav-number">8.</span> <span class="nav-text">2019/7/17 满月 土星环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-7"><span class="nav-number">8.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拍摄图-7"><span class="nav-number">8.2.</span> <span class="nav-text">拍摄图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星图-7"><span class="nav-number">8.3.</span> <span class="nav-text">星图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随笔-7"><span class="nav-number">8.4.</span> <span class="nav-text">随笔</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linford Hu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://linford.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/06/27/观星日志/';
          this.page.identifier = '2019/06/27/观星日志/';
          this.page.title = '观星日志';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://linford.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'LK9UCfpmUmIKmasSGOcnpKNW-gzGzoHsz',
        appKey: 'elXe41sphn7jqvTOFG5gBhG6',
        placeholder: '(∩•̀ω•́)⊃ 在这里评论哦~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LK9UCfpmUmIKmasSGOcnpKNW-gzGzoHsz", "elXe41sphn7jqvTOFG5gBhG6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
