<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/lemon_128px_1231509_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/lemon_16px_1231509_easyicon.net.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="回忆,真光,">










<meta name="description" content="记录2年的搞笑语录,有料要投~~ (记得几多写几多) 二期（2017-10-16）44.  db3说有事不开心I said: 有咩唔开心讲出离俾大家开心下？  (=・ω・=)   43.  荀校长的日常演讲：xxx前几名，真光占x名  42.  一个名场面省长表白茜茜( ͡° ͜ʖ ͡°)  41.  罩罩罩罩猪猪猪猪罩猪罩猪罩~   (〜￣△￣)〜  40.  有一段时间，如果有人虾db3，距就">
<meta name="keywords" content="回忆,真光">
<meta property="og:type" content="article">
<meta property="og:title" content="高三（1）班搞笑语录">
<meta property="og:url" content="http://yoursite.com/2019/05/12/高三（1）班搞笑语录/index.html">
<meta property="og:site_name" content="Linford&#39;s Blog">
<meta property="og:description" content="记录2年的搞笑语录,有料要投~~ (记得几多写几多) 二期（2017-10-16）44.  db3说有事不开心I said: 有咩唔开心讲出离俾大家开心下？  (=・ω・=)   43.  荀校长的日常演讲：xxx前几名，真光占x名  42.  一个名场面省长表白茜茜( ͡° ͜ʖ ͡°)  41.  罩罩罩罩猪猪猪猪罩猪罩猪罩~   (〜￣△￣)〜  40.  有一段时间，如果有人虾db3，距就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/zuoyebuluolemon/7ncpc0gl90pszts5qy5rt4ql/image_1dajojubjmjg11gn631ild1anp9.png">
<meta property="og:updated_time" content="2019-05-11T18:03:37.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高三（1）班搞笑语录">
<meta name="twitter:description" content="记录2年的搞笑语录,有料要投~~ (记得几多写几多) 二期（2017-10-16）44.  db3说有事不开心I said: 有咩唔开心讲出离俾大家开心下？  (=・ω・=)   43.  荀校长的日常演讲：xxx前几名，真光占x名  42.  一个名场面省长表白茜茜( ͡° ͜ʖ ͡°)  41.  罩罩罩罩猪猪猪猪罩猪罩猪罩~   (〜￣△￣)〜  40.  有一段时间，如果有人虾db3，距就">
<meta name="twitter:image" content="http://static.zybuluo.com/zuoyebuluolemon/7ncpc0gl90pszts5qy5rt4ql/image_1dajojubjmjg11gn631ild1anp9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/12/高三（1）班搞笑语录/">





  <title>高三（1）班搞笑语录 | Linford's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linford's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/12/高三（1）班搞笑语录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linford Hu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/fatdog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linford's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高三（1）班搞笑语录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-12T02:01:00+08:00">
                2019-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/记忆池/" itemprop="url" rel="index">
                    <span itemprop="name">记忆池</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/12/高三（1）班搞笑语录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/12/高三（1）班搞笑语录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/05/12/高三（1）班搞笑语录/" class="leancloud_visitors" data-flag-title="高三（1）班搞笑语录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录2年的搞笑语录,有料要投~~ (记得几多写几多)</p>
<h2 id="二期（2017-10-16）"><a href="#二期（2017-10-16）" class="headerlink" title="二期（2017-10-16）"></a>二期（2017-10-16）</h2><p>44.</p>
<blockquote>
<p>db3说有事不开心<br><strong>I said:</strong> 有咩唔开心讲出离俾大家开心下？  (=・ω・=) </p>
</blockquote>
<p>43.</p>
<blockquote>
<p>荀校长的日常演讲：<br>xxx前几名，真光占x名</p>
</blockquote>
<p>42.</p>
<blockquote>
<p>一个名场面<br>省长表白茜茜( ͡° ͜ʖ ͡°)</p>
</blockquote>
<p>41.</p>
<blockquote>
<p>罩罩罩罩猪猪猪猪罩猪罩猪罩~   (〜￣△￣)〜</p>
</blockquote>
<p>40.</p>
<blockquote>
<p>有一段时间，如果有人虾db3，距就被其他人警告：<br>小心找稳人打你吖！  (°∀°)ﾉ </p>
</blockquote>
<p>39.</p>
<blockquote>
<p>兴腾的一个QQ签名：<br>●~ ●~ ●~ ●~ ●~ 你是最快的一个。</p>
</blockquote>
<p>38.</p>
<blockquote>
<p>宿舍卧谈会<br>肥东的老抽炒茄子的故事 (･∀･)  </p>
</blockquote>
<p>37.</p>
<blockquote>
<p>寒假作业，有一道语文题目是写春联的<br>张万年的答案我一直记得<br><strong>张教授wrote:</strong><br>兴腾兴腾真心疼<br>惠庄惠庄真会装</p>
</blockquote>
<p>35.</p>
<blockquote>
<p>晚自习<br><strong>泥水佬said:</strong> 第一节要搞数学！</p>
</blockquote>
<p>34.</p>
<blockquote>
<p>数学课<br>一个搞笑的画面<br>泥水佬拿扫把当尺<br>然后发现被po上微博后（应该还能找到图），警告了一下不要放，哈哈…</p>
</blockquote>
<p>33.</p>
<blockquote>
<p>数学课<br>泥水佬评价一份试卷<br>万万想不到泥水佬说了一个很时髦的词，把全班逗笑了<br>泥水佬said: 坑爹！</p>
</blockquote>
<p>32.</p>
<blockquote>
<p>化学课<br>讲到一道题目，解释中，忽然被一个同学插嘴抢了风头（我想是麦兜吧..）<br><strong>化学老师said：</strong> 有我在你装什么呀</p>
</blockquote>
<p>31.</p>
<blockquote>
<p>一个觉得搞笑的场景(^_っ^)<br>2班的语文老师梁静文探在我们班的窗边问道：<br>梁静雯在不在啊？</p>
</blockquote>
<p>30.</p>
<blockquote>
<p>物理课<br>兴腾讲到原子的能级<br><strong>兴腾said：</strong>在这些能级之间，电子到不了，都是万丈深渊。<br><strong>db3said:</strong> 好惊啊…<br>  (;¬_¬)</p>
</blockquote>
<p>29.</p>
<blockquote>
<p>兴腾在讲题，讲到“一小球…”<br>然后不知道谁扯到易晓婵去了<br>哈，一个花名的由来~</p>
</blockquote>
<p>28.</p>
<blockquote>
<p>有一节在音乐室上的音乐课印象比较深刻<br>珊珊的水草梦<br>宇恒的内衣店<br>奸飞的什么东西忘了，好像和麦兜的故事有关联的，哈</p>
</blockquote>
<p>27.</p>
<blockquote>
<p>我同梁晖的日常<br>梁晖旧胶擦跌左落地<br><strong>我said:</strong> 诶！我帮你踩住无俾人执左！( • ̀ω•́ )</p>
</blockquote>
<p>26.</p>
<blockquote>
<p>有那么一段时间班里的口头禅</p>
</blockquote>
<blockquote>
<p><strong>A said:</strong> 食错屎啊你！(#`Д´)ﾉ</p>
</blockquote>
<blockquote>
<p><strong>B said:</strong> 系啊！你食啱屎啊！？ (#ﾟ⊿`)凸</p>
</blockquote>
<h2 id="首期-QQ空间部分-2010-9-25更新"><a href="#首期-QQ空间部分-2010-9-25更新" class="headerlink" title="首期-QQ空间部分 (2010-9-25更新)"></a>首期-QQ空间部分 (2010-9-25更新)</h2><p>25.</p>
<blockquote>
<p><strong>薛笑非口头禅:</strong></p>
</blockquote>
<blockquote>
<p>你妈啊!<br>傻叉啊!<br>识Q啊!<br>ヽ(`Д´)ﾉ  </p>
</blockquote>
<p>24.</p>
<blockquote>
<p><strong>婷婷said:</strong>无论下风下雨…<br>(・-・*)  </p>
</blockquote>
<p>23.</p>
<blockquote>
<p><strong>泥水佬(气势逼人)said:</strong>这题不用数学归纳法,绝对证不了!<br><strong>薛笑非(强力回击)said:</strong>绝对证的了!!<br><strong>泥水佬(低声下气,有点不爽)said:</strong>好,薛笑非你说说你怎么证…<br><strong>薛笑非(理直气壮)said:</strong> blablabla….<br><strong>泥水佬(如释重负)said:</strong> 那还不是数学归纳法…</p>
</blockquote>
<p>22.</p>
<blockquote>
<p><strong>婷婷said:</strong>帝不豫..<br>下面的人冷冷地笑(❍ᴥ❍ʋ)..</p>
</blockquote>
<p>21.</p>
<blockquote>
<p><strong>陈云芳said:</strong>天子分封给猪王。</p>
</blockquote>
<p>20.</p>
<blockquote>
<p><strong>泥水佬said:</strong>个个教研员都说难,就我说出的还不错。(`・ω・´)</p>
</blockquote>
<p>19.</p>
<blockquote>
<p><strong>赖雍杰said:</strong>愚昧,太愚昧了,你老愚昧你知道不? (#`皿´)</p>
</blockquote>
<p>18.</p>
<blockquote>
<p>拔河我地班输左<br><strong>泥水佬对兴腾said:</strong>回去检讨一下,受力没有分析好。</p>
</blockquote>
<p>17.</p>
<blockquote>
<p>朱哥在执书包<br><strong>兴腾对朱哥said:</strong>朱哥,唔好早走啊。<br><strong>朱哥said:</strong>无啊,我无早泄啊..   (´･_･`) </p>
</blockquote>
<p>16.</p>
<blockquote>
<p>何嘉恩同学的daily report(我们通常叫低B report)<br><a href="https://www.bilibili.com/video/av6413448?from=search&amp;seid=15902877623944769899" target="_blank" rel="noopener">大笑之歌-哈哈哈哈…</a></p>
</blockquote>
<p>15.</p>
<blockquote>
<p>历史课,老师叫肥耀分析一下毛泽东<br><strong>肥耀回答said:</strong>……我觉得呢,老毛跟蒋矩池(蒋介石)相比…. </p>
</blockquote>
<p>14.</p>
<blockquote>
<p><strong>兴腾said:</strong>(把磁铁)拔进去,插出来..</p>
</blockquote>
<p>13.</p>
<blockquote>
<p><strong>思东said:</strong> ….那么,这段基因就决定”肥”还是”胖”</p>
</blockquote>
<p>12.</p>
<blockquote>
<p><strong>思东always said:</strong> 没文化,真可怕。</p>
</blockquote>
<p>11.</p>
<blockquote>
<p>一生物题:碱基A 17% T 20% C 21% G 42%</p>
</blockquote>
<blockquote>
<p><strong>思东said:</strong><br>选择题,A.大熊猫 B.大肠杆菌….<br>还有大什么呢?(思索一下)<br>大长今吧..</p>
</blockquote>
<p>10.</p>
<blockquote>
<p><strong>泥水佬always said:</strong>为了达到目的,不择手段。</p>
</blockquote>
<p>9.</p>
<blockquote>
<p>政治课，说到一个故事，用什么最简答的方法填满一个房间<br><strong>钊荣said:</strong>或许用鲜花也可以<br><strong>I said:</strong>拉屎( ՞ټ՞)</p>
</blockquote>
<p>8.</p>
<blockquote>
<p><strong>陈芸芳said:</strong>人人有衣吃,人人有饭穿。</p>
</blockquote>
<p>7.</p>
<blockquote>
<p><strong>思东said:</strong>要记住睾丸的睾怎么写,没血没幸福..(｀・ω・´)</p>
</blockquote>
<p>6.</p>
<blockquote>
<p><strong>肥耀said:</strong>咦,天上有孔明灯喔~…… 切~原来系飞机  </p>
</blockquote>
<p>5.</p>
<blockquote>
<p>国庆假期作业雷人题目  (-_-#)<br><img src="http://static.zybuluo.com/zuoyebuluolemon/7ncpc0gl90pszts5qy5rt4ql/image_1dajojubjmjg11gn631ild1anp9.png" alt="image_1dajojubjmjg11gn631ild1anp9.png-455.3kB"></p>
</blockquote>
<p>4.</p>
<blockquote>
<p>宿舍<br><strong>肥东said:</strong> 岩先边个出去,梁晖定日军? (ﾟДﾟ≡ﾟдﾟ)!? </p>
</blockquote>
<p>3.</p>
<blockquote>
<p>生物课<br>思东正在讲鲸的生态系统,手倚讲台<br><strong>思东突然said:</strong> 点解张桌痴立立,咩来噶？</p>
</blockquote>
<blockquote>
<p>…….过一阵,思东又继续讲课<br><strong>思东一开始就said:</strong> 那些鲸(精)…</p>
</blockquote>
<blockquote>
<p>YD的笑声…<br>YD的笑…<br>YD的…<br>YD…<br>Y…<br>…</p>
</blockquote>
<p>2.</p>
<blockquote>
<p>生物培优<br><strong>思东said:</strong> 心房（兴舫）射不出…</p>
</blockquote>
<p>1.</p>
<blockquote>
<p><strong>泥水佬said:</strong>（我们的作业），不会超越你的极限，只会挑战你的极限。(｀・ω・´)</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回忆/" rel="tag"># 回忆</a>
          
            <a href="/tags/真光/" rel="tag"># 真光</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/白珍珠/" rel="next" title="白珍珠">
                <i class="fa fa-chevron-left"></i> 白珍珠
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/12/vi —— 终端中的编辑器（转）/" rel="prev" title="vi —— 终端中的编辑器（转）">
                vi —— 终端中的编辑器（转） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/fatdog.jpg" alt="Linford Hu">
            
              <p class="site-author-name" itemprop="name">Linford Hu</p>
              <p class="site-description motion-element" itemprop="description">檬头的blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/githublemon2452" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hulf3@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1957583597/home?wvr=5" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ling-feng-45-19/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二期（2017-10-16）"><span class="nav-number">1.</span> <span class="nav-text">二期（2017-10-16）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首期-QQ空间部分-2010-9-25更新"><span class="nav-number">2.</span> <span class="nav-text">首期-QQ空间部分 (2010-9-25更新)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linford Hu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://linford.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/05/12/高三（1）班搞笑语录/';
          this.page.identifier = '2019/05/12/高三（1）班搞笑语录/';
          this.page.title = '高三（1）班搞笑语录';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://linford.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'LK9UCfpmUmIKmasSGOcnpKNW-gzGzoHsz',
        appKey: 'elXe41sphn7jqvTOFG5gBhG6',
        placeholder: '(∩•̀ω•́)⊃ 在这里评论哦~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LK9UCfpmUmIKmasSGOcnpKNW-gzGzoHsz", "elXe41sphn7jqvTOFG5gBhG6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
