<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/lemon_128px_1231509_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/lemon_16px_1231509_easyicon.net.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="故事,风信子,">










<meta name="description" content="更新历史 2019/4/14想写下自己的一个悲伤的故事(´；ω；`)，有空开更，先占个位吧。 2019/6/12开个头，写的世界线第一次相交，文笔先随意了。 2019/6/13写了记忆碎片1。 2019/6/15写了世界线第二次相交，记忆碎片2和3，师姐出场，得到答案，世界线第三次相交前的记忆碎片4。 2019/6/21失眠，起来继续写写这个故事吧，写困了继续睡。写世界线第三次相交。 2019/6">
<meta name="keywords" content="故事,风信子">
<meta property="og:type" content="article">
<meta property="og:title" content="白色风信子">
<meta property="og:url" content="http://yoursite.com/2019/04/14/白色风信子/index.html">
<meta property="og:site_name" content="Linford&#39;s Blog">
<meta property="og:description" content="更新历史 2019/4/14想写下自己的一个悲伤的故事(´；ω；`)，有空开更，先占个位吧。 2019/6/12开个头，写的世界线第一次相交，文笔先随意了。 2019/6/13写了记忆碎片1。 2019/6/15写了世界线第二次相交，记忆碎片2和3，师姐出场，得到答案，世界线第三次相交前的记忆碎片4。 2019/6/21失眠，起来继续写写这个故事吧，写困了继续睡。写世界线第三次相交。 2019/6">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-10T17:05:44.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白色风信子">
<meta name="twitter:description" content="更新历史 2019/4/14想写下自己的一个悲伤的故事(´；ω；`)，有空开更，先占个位吧。 2019/6/12开个头，写的世界线第一次相交，文笔先随意了。 2019/6/13写了记忆碎片1。 2019/6/15写了世界线第二次相交，记忆碎片2和3，师姐出场，得到答案，世界线第三次相交前的记忆碎片4。 2019/6/21失眠，起来继续写写这个故事吧，写困了继续睡。写世界线第三次相交。 2019/6">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/14/白色风信子/">





  <title>白色风信子 | Linford's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linford's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/14/白色风信子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linford Hu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/fatdog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linford's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">白色风信子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-14T13:48:05+08:00">
                2019-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/我的故事/" itemprop="url" rel="index">
                    <span itemprop="name">我的故事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/14/白色风信子/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/14/白色风信子/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/14/白色风信子/" class="leancloud_visitors" data-flag-title="白色风信子">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="更新历史"><a href="#更新历史" class="headerlink" title="更新历史"></a>更新历史</h2><ul>
<li>2019/4/14<br>想写下自己的一个悲伤的故事(´；ω；`)，有空开更，先占个位吧。</li>
<li>2019/6/12<br>开个头，写的世界线第一次相交，文笔先随意了。</li>
<li>2019/6/13<br>写了记忆碎片1。</li>
<li>2019/6/15<br>写了世界线第二次相交，记忆碎片2和3，师姐出场，得到答案，世界线第三次相交前的记忆碎片4。</li>
<li>2019/6/21<br>失眠，起来继续写写这个故事吧，写困了继续睡。写世界线第三次相交。</li>
<li>2019/6/24<br>写了世界线第三次相交的感想。</li>
<li>2019/7/10<br>晚上偷听她和师姐聊天，感触良多，忽然想继续些这个故事，写的不多，写了两次打招呼。</li>
</ul>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>人在四维时空中划出的轨迹，是世界线。<br>四维时空中的每个点，是事件。<br>世界线的交点，便是故事。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="2016-9-3-周六"><a href="#2016-9-3-周六" class="headerlink" title="2016/9/3 周六"></a>2016/9/3 周六</h3><p>今天，我们的世界线第一次相交。</p>
<p>**</p>
<p>早晨，明媚的阳光照进了这片红墙绿瓦的校园。<br>这是我硕士研究生正式开学前两天的一个周六的早上。</p>
<p>今天，上午我早早就来起来，下床洗漱好，背着小书包出门，在春晖园吃好早餐，然后就往爪哇堂跑。</p>
<p>我要找郑跃老师，我想做他的研究生。</p>
<p>**<br>正式开学前的这一周，我们新生已经来到中大报道了呢，这几天都是一些琐碎事，提交各种材料，体检，参加开学典礼（在逸夫楼远程看视频…( ˘•ω•˘ )）等的。当然还有一件比较重要的事，就是确定导师。</p>
<p>我发现好多同学都确定导师了呢，所以有点紧张，虽然学校说开学一个月才正式签字确定，但是似乎一般开学大家就都确定好了呢，所以我也想趁着开学前确定好导师。</p>
<p>开学前这周找了好些导师呢，其中一个就是郑跃老师了。</p>
<p>周三第一次去爪哇堂找郑跃老师，简单聊了一下，郑老师还耐心地带我参观他在物理楼的实验室，我真的觉得郑老师这边不错，不过当时没有立马做决定。</p>
<p>随后我思考了一两天，最后还是觉得郑老师这边好，决定来这边，然后给他发了邮件，但是几天没有回复。</p>
<p>于是，这个周六，我决定第二次来爪哇堂找郑老师，准备说想做他的研究生。</p>
<p>**</p>
<p>由于今天是周六，我不清楚郑老师是不是在办公室，只是抱着试一试心态过来看看。</p>
<p>步入了爪哇堂，心情忐忑地来到二楼走廊末尾，来到郑老师办公室的门口，我从门上的玻璃窗看到了灯光，很好，郑老师周末也在的。我站在门口，先迟疑了一下，心里想好要说的话，然后我就敲了下门。</p>
<p>听到里面传来郑老师的一声“请进”，我推开门，发现到里面一群人在开会，顿时都向我这边看来，我忽然有点小紧张，然后马上退了一步，跟郑老师说我一会再来，郑老师认得我，他说我不用走，在门口等一下，开好会找我。于是我站在二楼靠近楼梯口处的地方等待。</p>
<p>站了一会儿，我回头留意到楼梯处有个女生上下楼，不过没有在意，随后我又回过头来，隔着防盗网望向外边，若有所思。</p>
<p>忽然这个女生向我走了过来，好热情地跟我聊起话来。</p>
<blockquote>
<p>她：诶，你是要找郑跃老师吗？</p>
</blockquote>
<blockquote>
<p>(我回过来头来，透过她那有点泛紫色的眼镜框，凝视着她的眼精，水灵水灵的。)</p>
</blockquote>
<blockquote>
<p>我：是呀，他现在有事，嗯…你是他的研究生吗？<br>她：是啊，你也是吗？<br>我：没有，我是刚入学的，现在想找他做他的研究生，想做点材料方面的。<br>她：我也是刚入学的，我就是做材料的。<br>我：哦？你们做些什么材料呢？<br>她：氧化**（忘了），压电材料和相变材料。诶，你是硕士还是博士啊？<br>我：硕士啊。<br>她：诶，郑老师不是不想招硕士吗，他说他管不来，嗯…不过也许你可以破格录取吧。<br>我：那你是？<br>她：哦，我是直博的。<br>我：哦~</p>
</blockquote>
<blockquote>
<p>（话说我好像好久没有跟女生说话，我一边边说话一边有点往后退…）</p>
</blockquote>
<blockquote>
<p>她：诶，你要不要进来坐一坐，这两间都是郑老师研究生的办公室。<br>我：哦，啊，不用了，应该快了，我站一会就好。（我有点害羞，不敢进去坐）<br>她：里面还有位呢，师兄不在。<br>我：啊，不用了不用了，谢谢啊。<br>她：哦，好吧，我回去了。<br>我：嗯。</p>
</blockquote>
<blockquote>
<p>（她走回办公室）</p>
</blockquote>
<blockquote>
<p>（几秒后她又快步地从办公室走出来）<br>她: 诶！你是不是材料学院的，要不加个微信，平时一起上课吧？<br>（她眼睛看着我，眼神发光..）<br>我: 啊，我是物理学院的。<br>她: 哦，是什么专业的？（略略失望地问道..）<br>我: 是凝聚态物理的。<br>她: 哦….啊，好尴尬好尴尬！<br>（她一脸害羞..一边溜回了办公室，一边低着头甩了几下头，马尾也跟着甩了几下，）</p>
</blockquote>
<blockquote>
<p>（她又溜出来）<br>她: 你要不要进来坐一下，有位置。<br>我: 啊，不用了不用了。（鉴于她再次邀请，我就..）嗯….那看一看吧。</p>
</blockquote>
<p>跟着她来她的办公室，里面有四个位置，2x2排列，她坐前面右边的位置，前面左边有个师兄（后来知道，叫马乐乐）在学习。我跟那个师兄say了个你好。这个女生邀请我做后面两个空的位置。</p>
<blockquote>
<p>我：好，我就不进去了，我在外面等一等。（现在想来我真是直男癌啊）<br>她：好吧。</p>
</blockquote>
<p>一会儿，郑老师里面的会开完了，我进去接受审判，和郑老师先聊了几句，这时这个女生捧着笔记本进来了，还有一些人也捧着笔记本进来了，似乎是准备开下一场会，这个女生坐我右手边，坐我对面的是另一个女生（应该是张惠艳师姐，记不清是不是，我只记那个颜色独特的橙色眼镜）。有一个画面是郑老师从哪里掏出一个小礼物，送给坐我对面的女生，说你的礼物，我想难道是生日礼物，还是其实什么东西？我顿时觉得郑老师人确实还挺好的。</p>
<p>但是郑老师好严肃地跟我聊天，说既然你打算来了，你就要好好考虑清楚，我这里会很严很严。他的气场吓到了我。</p>
<p>我先说自己想做一些材料方面的东西，然后说自己还没有考虑要不要读博。他就说组里确实博士比较多，但这些年也想试着带一些硕士生，读博的话硕博读博也不一定有名额。</p>
<p>然后他问我学过什么物理相关的课，我想了想，只有固体物理，还是很水地为了应付复试自学了一下那种，然后还有材料科学基础，凑合相关吧，其他没有了。然后问我有没有学过量子力学那些，我说没有，额，我确实混进来物理学院的，四大力学的都没有学过呢(´;ω;`)。郑老师听后表情有点微妙，然后我又说到我可以马上补上这些知识，然后郑老师又问我会不会编程，我又说不会，又尴尬地说会补上，郑老师就说难道本科没有学过编程吗？我说没有，啊，我那个破广工确实没有安排这种课呢！</p>
<p>旁边一个可能是小老师的人就说这有点难，然后郑老师说他很严厉，他看到自己有一个学生不优秀很感到很烦，如果我不行，一年后也可以把我踢了。听到这些，我感到他就没想要我，顿时好没自信，我说老师如果觉得我不行，也可以直说，没有关系，他就说他还不能确定我的能力，就想打拳一样，还没有交过手，怎么知道什么水平呢，然后又说我也不确定你是不是混大学的人..（额，这样说我，混大学混到本科就可以了呀，谁专门考个研究生来混啊..）</p>
<p>说了一番，郑老师还是希望我再回去考虑考虑，我说好的，我回去再考虑考虑，说是回去再想，其实我想马上走人了，在这个时候其实我是想加这个女生微信的，可以回去再问问什么情况，但是老师在，不好说这些，于是我就溜了。（现在想来我应该在外面等的！（இдஇ））</p>
<p>溜了后，略感失落，又没有确定好导师。然而，我心里对刚刚那个女生印象还是很深刻，这个女生好热情，好好人呀，而且刚有那么一句话触动了我，想想感觉好微妙，很撩人，我想不懂那有没有什么别的意思。（不能说我自恋吧，这句话确实让人迷惑嘛！ヽ(`Д´)ノ）</p>
<blockquote>
<p>“你是不是材料学院的，要不加个微信，平时一起上课吧？”</p>
</blockquote>
<p>这是我来中大遇到的第一个女生，第一个和我说话的女生，而且感觉挺可爱的，我心里有种特别的感觉在萌芽。</p>
<p>下午，我又鼓起勇气去爪哇堂，再次来到郑老师学生的办公室，心里告诉自己并不是为了加她微信而去找她，而确实是为了从她那里了解他们组实验方面的东西。</p>
<p>但是，这次我看不到她。</p>
<p>看到早上的那个师兄（马乐乐），还有个师兄（后来知道，叫刘建一），这两个师兄都是在组里做理论的，我问不到实验的情况，我有点失落，不过还是想问问其他一些情况，于是尴尬地问了他们说郑老师这里怎么样，两个师兄都没怎么谈，建一师兄还说你有问题就问吧，然后叫我自己跟郑老师谈（我谈过了好吧…），我一下子问不出什么问题，然后就说可不可以加个微信。</p>
<p>然后我就加了马师兄微信，但加了之后都没有说过话呢。</p>
<h3 id="记忆碎片-1"><a href="#记忆碎片-1" class="headerlink" title="记忆碎片 1"></a>记忆碎片 1</h3><p>后面我又联系了一个导师，联系了钟定永老师，他说他的学生名额满了，随后给我推荐了郭东辉老师，也是相同的方向，扫描隧道显微镜，是个新老师，9月中旬会入职。听过钟老师在导师遴选介绍会上替郭老师做的介绍，感觉也不错，青年千人，水平应该不错，可以从零开始搭实验室，应该也挺有趣的，再说新老师应该不回拒绝有学生来吧，即便水笔如我(〒︿〒)，并且也会好好带好第一届学生吧。</p>
<p>后来考虑再三，我就没有选择郑跃老师，而选了郭东辉老师。</p>
<p>这个选择，后来让我很后悔。</p>
<p>**</p>
<p>我不时还会想起那个女生，那句微妙的话在我脑海萦绕。</p>
<p>一天我翻查了学院的博士生录取名单，我找到一个信息很吻合的人，导师郑跃，直博生，材料学院，先是材料学专业，后来又变成材料加工工程专业，名字叫，<strong>张燕青</strong>。</p>
<p>这就是到目前为止，我对她的所有了解了，她的名字和专业。</p>
<p>**</p>
<p>我第一次再遇见她，是开学后一个多月吧，在学校顺客隆超市前，夜晚，走路的时候碰到，我看她低头玩着手机，身穿白底黑色条纹T恤，短牛仔裤，后来走进了面包店。</p>
<p>我没有叫住她，因为感觉那会很奇怪，我们不过是聊过几句话的陌生人而已。</p>
<p>**</p>
<p>偶尔上课上下逸夫楼和饭堂吃饭的时候会见到，每次看到都会努力地记下样子，怕自己会忘记，因为每次见的时间都太短，什么都没看清，也不知什么时候能有机会再次交流呢。有想过要蹭材料学院的课，应该能碰到她，后来也没有蹭。</p>
<p>**</p>
<p>她的英语课也是李君君教的，在我英语课之前的一节课上的，所以我总是会早早就过去英语课的教室，这样下课的时候就可以看到她，嗯，我是看到了，但是每次都是稍纵即逝呢。我还记得，她背的一个淡粉红色书包。</p>
<p>有时我会站在教室门口附近，等她出来，我会穿第一天见面的时候的那套衣服（蓝色T恤短裤，红色纽百伦鞋子），希望她想起，然后说句咦，就可以世界线再相交了，但是真是太多想了，我们不过聊了几分钟，我自己都不记得她当天穿的啥，凭啥人家要记得呢。再说，我们每次偶遇，只是我在偷偷关注她，所以我记得她的样子，而在她的视角，时隔很久了，应该已经不记得我的样子，或者直接不记得有过这个人，那天的事呢。</p>
<p>**</p>
<p>有一次在逸夫楼楼梯看到，她下课下楼，低头玩手机。（又玩手机..）</p>
<p>**<br>有一次下课，看到她和一个男生一起走，心想，这么快被人领走了嘛？</p>
<p>**<br>有一次在春晖园二楼，靠近倒餐具那排座椅见到她和一些人吃饭，穿着黑色连衣裙，我路过倒餐具的时候，眼睛看了一眼，她正好也看过来，我们对眼了半秒，然后擦身而过。</p>
<p>**<br>君君的英语课完结后，我遇到她的频率低了很多，靠着好几周一见的瞬间，一点点记住她的样子和特征。</p>
<p>**<br>常常想着她就在爪哇堂二楼，想要找总是可以找到的，但是我一直也没有行动。</p>
<h3 id="2017-6-2-周五"><a href="#2017-6-2-周五" class="headerlink" title="2017/6/2 周五"></a>2017/6/2 周五</h3><p>今天，我们的世界线再次相交。</p>
<p>**</p>
<p>我们入学的这一年，学校的用地非常紧张，连给研究生安排的办公室座位都没有，我们同一届的同学有些很早就有位置了，而有些人已经读了个把学期，来到第一学年的下半学期，都还没有分配到位置，我和我同组的同学是其中的两个。</p>
<p>我们跟郭老师请求了好多次要办公室的位置，希望尽量可以从学院那边争取到，没有座位没法好好学习，可能说的次数多了，郭老师也没有办法，说把他的办公室用柜子隔开两边，一边给我们放座位，一边是自己的座位，而我们也姑且接受这种设定。</p>
<p>而过几天，当我们准备入驻郭老师的办公室的时候，突然又被郭老师通知说有办公室位置了，额，这怎么说有就有了呢，可能是学院那边看不过了吧，把原来不舍得给我们的位置给了我和我的同组同学。</p>
<p>郭老师跟我们说，办公室位置是在光电楼的三楼，主要是跟郑老师的学生在一起，还特地说这原则是学院的用地，不属于某个老师，不过他们学生比较多，我们学生比较少，让我们不要有寄人篱下的感觉。额，这么说我让更觉得，这个三楼原本就是郑老师的（话说下学期，郑老师变郑院长了），因为郑院长和郭老师稍好的关系，好心让我们俩混进去呢，啊，随便吧，可以有位置好好学习就好了。</p>
<p>不过，这些都不重要，我很快脑中duang daung地想起一件事，她是郑老师的学生呀，这办公室里面会不会有她呢！我顿时心里暗喜，对新办公室充满了期待。</p>
<p>**</p>
<p>今天，郭老师跟我们上了光电楼三楼，里面大概是个二十几人的办公室，有四列座位，每列六七的位置酱紫，看样子，这些人已经搬进来一段时间了，。郭老师来到一个座位前，找了一个看似大师兄的人说了下情况，然后师兄就嗯嗯嗯，让我们挑剩下的位置。</p>
<p>呀，这师兄没错，他确实是个大师兄，叫刘建一师兄，这师兄是那天下午我在爪哇堂看到的那个师兄，原来他们办公室都搬来这边了，啊，她和这个师兄是一个办公室的，那她很可能也在这边呀！</p>
<p>我偷偷环顾了一下座位，想看看她在不在，没发现，不知她坐哪里，因为现在在办公室的人还比较少呢。</p>
<p>我和同组同学都挑了最右一列靠窗边的座位坐下了，我心在想，如果她在，不知我的座位离她近不近呢。</p>
<p>下午还有很多时间，我在办公室自习了一会儿。</p>
<p>办公室陆续有人出入，然后不久，我看到一个熟悉的身影进来了，正是她！</p>
<p>我看到她走到最左一列的位置，走到中间的一个位置坐了下来，呀，原来你坐那，离我有些远，虽然如此，我心里还是好开心，想想这样的相遇真是感觉很奇妙。</p>
<h3 id="记忆碎片-2"><a href="#记忆碎片-2" class="headerlink" title="记忆碎片 2"></a>记忆碎片 2</h3><p>此后，我一直想找机会跟她打个招呼，但是好难呀，她明显不记得我了，我该怎么开口，怎样都觉得好奇怪，而且她总是和同组的男生混在一起，她和这个男生又是什么关系呀，我就这样一直拖着，一直在留意她。</p>
<p>**</p>
<p>那时，他们组的人早上经常一起吃早餐，在春晖，心想奇怪，连吃早餐都约定的吗？这么团结的吗？</p>
<p>中午她也会去春晖吃饭，常常是跟未未师兄。</p>
<p>**</p>
<p>有一次在春晖圆二楼吃饭，我准备进入自选区域，她从春晖园后面楼梯上来了，我看见了她，她也看到我，我心一跳，马上拿起盘子，快步走起来，然而她还就排我后面，我感到好不自然，好害怕，我也不知道害怕什么，最后当然谁也不说话，因为我们还不认识呢。</p>
<p>**</p>
<p>晚餐她通常会去学一吃饭，也是跟组里一起吃，最多的是未未师兄，感觉总是形影不离的两人，看就像一对情侣。</p>
<p>**</p>
<p>每次相遇跟她对视，都有说不出的感觉，她到底对我有没有印象呢？</p>
<p>**</p>
<p>一天周日晚上，我做办公室值日，拖地，做得好晚，扫到她的位置的时候，我偷偷观察她的座位，我看到她看三毛的作品，看《百年孤独》，有关于硬笔画的书等等，我虽然读过了三毛的《撒哈拉沙漠》，但那段时间我又重新把这书看了一遍，又下了三毛全集和百年孤独到kindle里慢慢读，想要理解她的世界。</p>
<p>**</p>
<p>[2017/6/8]<br>今天，她穿一件黄色衣服，很好看呢，像只小黄人。<br>诶，还没找机会打招呼呢。</p>
<p>**</p>
<p>[2017/6/9]<br>晚上去学一吃晚饭的路上，看到她跟那个未未师兄一起，心里蛮失落的，这大概就是情侣了吧，哎.. </p>
<p>但还是想有机会就跟她打个招呼吧，这应该没问题吧，还是不打呢？</p>
<p>**</p>
<p>[2017/6/13]<br>今天早上，在光电楼门口的几阶楼梯处，终于等到难得的机会和她正面碰到，而且没有其他人，但是，我懵住了，在那么一瞬间，是说不出话的，真是好气呀，就这么看着她走过，不打招呼，太差劲了，但是，我们不相识，大家都会很自然看到就低头，这样也是很难打招呼的呀！</p>
<p>最重要的是，如果她有了，我肯定不会再做什么了，那就只能祝她幸福咯，不过现在什么都不知道，所以只能继续观察了。</p>
<p>**</p>
<p>[2017/6/14]</p>
<p>一直都没有什么进展，但她总是跟那个刑未未师兄在一起让我起了疑心。</p>
<p>今天晚上，我在光电楼楼梯，我在上楼，她和师兄在下楼，我看到她打扮特别，带帽，穿得很讲究，和邢未未师兄不知道准备去哪里，一副去约会的样子。</p>
<p>那天过后，我很难过，我就感觉这两个人应该有一腿，平时都一起出出入入，吃饭也一起，回去也一起，但是总是不能十分确定，很犹豫还要不要打招呼。不过，我倾向于这两人应该就是有一腿的。</p>
<p>所以还是不要打扰别人了。</p>
<p>当晚午夜，不怎么发朋友圈的我，发了一条久违朋友圈：</p>
<blockquote>
<p>“世界线依然在缠绕，但没有值得期待的交点。”</p>
</blockquote>
<p>我们在四维时空划出世界线在这几年间还是会不断缠绕，但我们两条世界线是不会相交的，不相交就不会有事件，最终还会分道扬镳。</p>
<p>即使虽然每天还是会相见，但应该不会有什么值得期待的故事发生。</p>
<h3 id="2017-7-3-周一"><a href="#2017-7-3-周一" class="headerlink" title="2017/7/3 周一"></a>2017/7/3 周一</h3><p>接近9点，我从光电楼下楼，她在我的随后，当天下雨，我走得很快，因为她也在后面走，我好紧张，不知碰到她怎么办，我是准备穿过物理楼后门经由前门去其他地方，我先开了后门的门禁，打开了后门，我进门了，门准备关上了，我好像听到她快步走的声响，我想她应该是来进来物理楼去实验室，我就在门要关的一瞬间抓住了门把，打开门，让她进来，她进来了，轻声跟我说了声：</p>
<blockquote>
<p>“谢谢。”</p>
</blockquote>
<p>然后就快步溜走了，我什么都没有说，但是感到很高兴，从开学初到现在，她终于再次跟我说话了呢，虽然只有两个字。</p>
<h3 id="记忆碎片-3"><a href="#记忆碎片-3" class="headerlink" title="记忆碎片 3"></a>记忆碎片 3</h3><p>有一天，办公室只有我和同组同学欧增幅，惠艳师姐还有她，惠艳师姐因为跟我几个同届同学一个宿舍，在前些天增幅搞卫生的时候跟增福聊起来了，师姐还提到了我，说我好厉害，高统考了96分，说我在她们宿舍很出名，还有我的舍友冯家进，不过师姐没有跟我聊过。</p>
<p>今天增幅过去找师姐问办公室wifi密码，聊了一会，又聊起了我，这时，我就跟师姐提我见过她（其实我不是很确定我最初看的是不是师姐，只是依稀对那个橙色的眼镜有点印象），我的主要目标是给她听，看她有没有什么反应，嗯…我就假装跟师姐说，偷偷看她反应，她似乎专注于自己的东西，似乎没有听到，还是听到也可能不知道在说啥事，然后一会她就走出办公室了，回头向这边看看，有一个奇怪的眼神，我也搞不清她有没有回忆起来。</p>
<p>不过，我也就跟师姐稍微熟悉起来了。</p>
<p>**</p>
<p>[2017/9/3]<br>第二年学期初，第二天要开学那种，我跑完步，去小北门买了牛奶，走在小北门回356的那条路上，我路上碰到了她，我们对视了一下，然后擦肩而过了。</p>
<p>开学前几天我都有在办公室，不过没见到她，原来她有在学校呢，不过也说不定是开学前一天才回来吧..</p>
<h3 id="2017-10-15-周日"><a href="#2017-10-15-周日" class="headerlink" title="2017/10/15 周日"></a>2017/10/15 周日</h3><p>周日，今晚，我又准备做值日，等到很晚才没有什么人，然而只有师姐一个人在忙些什么，我觉得这是一个很难得的好时机，其实我等好久了，嘻嘻，我要跟师姐搭讪，从她那里问到一些东西。</p>
<p>我开始扫地，扫到她那边，先没有说什么，然后我忽然就来了句</p>
<blockquote>
<p>“师姐你好勤奋呀，这么晚还不走！”</p>
</blockquote>
<p>开始搭讪。</p>
<p>师姐果然是一个很喜欢聊天的人，一下子跟我吹了好多东西，说他们组里怎么怎么样的，也问了我的情况。</p>
<p>我就把我组里的艰苦情况告诉她了，她说师弟你这样不行啊，你可以换导师，她说她也有同学地第二年就换导师的，我有点头疼不知怎样回答，反正这个聊起就以学习为主题，我跟师姐说了好多难处，现在师姐算是了解我情况的一个人了。</p>
<p>然后我开始拖地，这时师姐准备走人了，我心里急了，这是不问就没有机会了，就在师姐准备走出办公室的时候，我叫住了师姐，说我有问题想问她。</p>
<p>师姐说可以呀，你问呀。<br>鉴于之前聊天的话题，我觉得师姐可能以为我会问她学习方面的问题..<br>我说这个问题有点尴尬，让我想一想。<br>师姐说没事你说。<br>然后我强调说师姐不要说出去，特别是宿舍里的同学。</p>
<p>师姐说可以，你说，<br>于是我挤牙膏似的地说出口了：</p>
<blockquote>
<p>“那个…燕青是单身吗？”（感觉这样问好捞啊，应该问有没有男朋友的…）</p>
</blockquote>
<p>没想到师姐并没有很惊讶，很直接了当的回答我，还说得很大声</p>
<blockquote>
<p>“哦，燕青吗，她有男朋友的呀！”</p>
</blockquote>
<p>师姐说的好大声，毫无顾忌，我马上做了个小声点的动作（伸出食指垂直于嘴唇）。</p>
<p>然后我指着未未师兄的桌子问，</p>
<blockquote>
<p>“哦，是他吗？”</p>
</blockquote>
<p>师姐继续说：</p>
<blockquote>
<p>“不是，她男朋友是本科的，已经工作了，她很早就进组了呀，你跟她是同一级的吗？”</p>
</blockquote>
<p>然后我就说是，我之前见过她，她可能不记得了，哗啦啦说什么她之前说了一些很奇怪的话，</p>
<p>师姐说她有了，平时聚餐的时候会聊到一下。</p>
<p>我就说好吧，然后再强调师姐不要说出去，然后就跟师姐说拜拜了。</p>
<h3 id="记忆片段-4"><a href="#记忆片段-4" class="headerlink" title="记忆片段 4"></a>记忆片段 4</h3><p>那天之后，我很失落，打算开始忘记这个人，虽然偶尔还会关注一下，但真的一点一点感觉慢慢退去了，也再没有想过去打招呼，差不多后来，我经常跑东校区，有那么一两个月都没有去办公室，我觉得我是真的忘记这个人了。</p>
<p>之前一些日记我也撕掉了，写的东西尴尬死了。</p>
<p>**</p>
<p>第二年的时候，她更多地跟两个师弟混在一起，好像看谁谁都像她男朋友..</p>
<p>**</p>
<p>有一天，不知道是谁，给办公室每人桌子都放了一颗金莎巧克力，大家在讨论这个事，忽然我听到一个信息，她说：</p>
<blockquote>
<p>“我不喜欢吃巧克力。”</p>
</blockquote>
<p>不知道为何，我又偷偷记下来了，我真的忘记这个人了吗？我也不知道。</p>
<h3 id="2018-9-27-周四"><a href="#2018-9-27-周四" class="headerlink" title="2018/9/27 周四"></a>2018/9/27 周四</h3><p>过了好久好久，都来到研究生第三年了，然而今天，世界线再一次相交。</p>
<p>**</p>
<p>我在忙实验，我买的AAO模板材料需要看透射电镜，但是东校那边平时用的透射电镜坏了，很着急，不知道什么时候修好，马上放国庆了，不看又不好做下一步了。我找老郭讨论时，提到了这个情况，老郭当即想到了郑老师组的电镜，然后帮我打电话联系了他们组的小老师熊老师，熊老师说可以，然后等他安排。然后我就回办公室等消息了。</p>
<p>不一会儿，老郭发来说熊老师说下午可以看电镜的消息，然后要我联系一个人，随后发来这个人的名字和电话号码。</p>
<p>天啊，一看，正是她的名字和电话号码，我心里一跳，真是懵逼了，怎么会是她呀，这让我如何是好呢，我好尴尬啊！(,,ﾟДﾟ)</p>
<p>早上在办公室，还有一点时间才到午饭时间，她就坐在办公室，其实可以当面跟她约下时间，然而我觉得很害羞，憋了好久我也不敢找她。(つд⊂) 还是中午过后用电话联系她吧…</p>
<p>当然我也不敢打电话，所以我考虑是通过电话加微信联系呢，还是直接短信联系，想了想，但为了保持距离，我决定用短信，而且只聊几句，这样应该更加合理，嗯，我真的就看看电镜…不会有什么其他的想法的！</p>
<p>中午回宿舍给她发了短信，信中我称呼她为张同学，嘻嘻，很有距离吧。</p>
<p>很快她给我回复了，说下午等她回办公室会找我。</p>
<p>我回了句：</p>
<blockquote>
<p>“好的，谢谢你哈。”</p>
</blockquote>
<p>她也回了句：</p>
<blockquote>
<p>“不客气哈。”</p>
</blockquote>
<p>哈我个头哦，哈你个头哦！</p>
<p>中午，我回宿舍睡觉，但是睡不着！总想着下午的实验会说什么，我会不会表现得不自然，我会不会边说话边吞口水那种，想想就内心久久无法平静，然后起床刷牙，溜去办公室了。</p>
<p>下午我来到办公室，她还没到呢，我继续睡会懒觉吧，我又在想等下应该怎么才能表现得更自然，该不该说我以前见过她呢，思考了一会，我决定什么都不要说，对，保持距离，她是有男朋友的人，我要是说这些是想干什么呀！</p>
<p>接近三点的时候，她来了，进了办公室的门，我特地看了一下她，但她并没有往我这边看，她坐了下来，搞了一会儿，然后走过来我的位置跟我说：</p>
<blockquote>
<p>“看电镜吧。”</p>
</blockquote>
<p>**<br>[3点-4点 电镜室]</p>
<p>我仔细地留意她一下。</p>
<p>她穿的绿线条白底的格子衣服，中分的裙子，手腕上带了两个环，白色运动鞋，系了一个好别致的辫子，不是普通的马尾辫，是一团团那种，像一串冰糖葫芦似的，头发没有白（之所以说白，是之前我去参加他们实验室的电化学培训时，我当时就留意到她一头白发…），两耳带了像针的那种耳环，眼镜还是我第一次见她的那副眼镜，有点紫色的，我印象好深呢。</p>
<blockquote>
<p>她：你那个样品导电吗？<br>我：嗯，它是镀金硅片。<br>她：现在没有导电胶，导电胶在哲生堂那边，先用这个双面胶试一下吧，如果导电性不好可能得用导电胶搭桥…一次可以放挺多样品。</p>
</blockquote>
<blockquote>
<p>我：样品突出去没有关系吗？<br>她：没有的。</p>
</blockquote>
<blockquote>
<p>我：你们的样品台挺小的，我在那边看挺大的。<br>她：哦，我们平时看的样品都是小小的。</p>
</blockquote>
<blockquote>
<p>我：这个会残留在样品上吗？<br>她：会有一点，有影响吗？</p>
</blockquote>
<blockquote>
<p>我：有点吧，不过一点点应该没关系，问题不大。<br>她：你这个是什么东西呀？会看到什么呢？</p>
</blockquote>
<blockquote>
<p>我：这个就是AAO，放在镀金硅片上，刚买回来，不知道质量怎么样，想看一看，看到的就是一个一个洞。</p>
</blockquote>
<blockquote>
<p>她：你的样品为什么这样贴呀，这个是导电胶啊？</p>
</blockquote>
<blockquote>
<p>我：嗯，是啊 因为我寄过去给人家转移，所以贴成这样，要运输。</p>
</blockquote>
<blockquote>
<p>她：这么好，自己都不用做了。<br>我：嗯，哈哈，转移一个50块，懒得自己转了，反正老师有的是钱…</p>
</blockquote>
<p>她努力帮我撕硅片的粘带，弯下身子，我眼看她胸口可能要走光了…也不知里面有没衣服，好尴尬，我转移开视线，还索性还躲在她身后了，不知她有没有感到奇怪。(´･ω･`)</p>
<p>撕硅片过程中，我的手还碰到她的手…(๑• . •๑)</p>
<p>终于把硅片从胶带撕出来了。<br>开始看电镜，看了一会，调好久也好模糊。</p>
<blockquote>
<p>她：天呀 ，这太模糊了 ，不能用 ，我还是去拿一些导电胶吧。<br>我：好的，麻烦你了呀。</p>
</blockquote>
<p>她跑去哲生堂拿导电胶了。</p>
<blockquote>
<p>她：哦，搭桥好多了，比刚刚清晰多了是吧。<br>我：嗯嗯。</p>
</blockquote>
<blockquote>
<p>我：你还记得哪个样品是哪个吗？<br>她：记得，我有记住的。</p>
</blockquote>
<blockquote>
<p>我：这个大孔的确实更清了，连六边形都看到。<br>她：哦，哪里。<br>我：就是孔周围的六边形。<br>她：哦，看到了，正常呀。</p>
</blockquote>
<blockquote>
<p>她：咦，这边的孔好像比刚刚的小耶。<br>我：嗯，好像是，它本身的孔径分布就不均匀。</p>
</blockquote>
<blockquote>
<p>她：这几个数字什么意思呀。<br>我：哦，就是孔间距，孔直径，厚度的意思。</p>
</blockquote>
<blockquote>
<p>她：你是做什么的？<br>我：做二维材料啊，主要就是做石墨烯，想用这个做一些做纳米结构调控一下，准备镀金的，现在就是刚买回来，想看看质量怎么样。</p>
</blockquote>
<blockquote>
<p>她：哦，你这个现在还没有镀金吧？<br>我：嗯，是的。</p>
</blockquote>
<blockquote>
<p>她：你石墨烯是怎么长的？<br>我：哦，就cvd呀，通甲烷嘛。</p>
</blockquote>
<blockquote>
<p>她：长在哪里呢。<br>我：长在铜箔上。</p>
</blockquote>
<blockquote>
<p>她：那要怎么拿出来？<br>我：就放到氯化铁里把铜刻蚀掉，在用载玻片捞起来就好了。</p>
</blockquote>
<blockquote>
<p>她：哦哦，就还要转移咯。<br>我：嗯嗯。</p>
</blockquote>
<blockquote>
<p>她：有用别的方法长吗，比如MBE。<br>我：MBE，好想没有，一般石墨烯主流的都是用cvd，还像还没听过这样长的，而且cvd长的是质量最好，比较连续。</p>
</blockquote>
<blockquote>
<p>她：我也有在长二硫化钼，但之前长的都不行。<br>我：哦，硫化钼，我在那边也有人在长耶，我可以帮问问怎么长。</p>
</blockquote>
<blockquote>
<p>她：你那边是有通氢气的吧。<br>我：氢气？有的。<br>她：哦 这边的炉子不能通氢气。</p>
</blockquote>
<blockquote>
<p>我：我感觉你们组方向好多呀，又有材料的，又有什么生物的。<br>她：对呀，我们组做很多，很杂，不过主要都是围绕铁电的。</p>
</blockquote>
<blockquote>
<p>她：诶，你怎么不用聚苯乙烯小球做，我感觉这个效果要比你的好。<br>我：哦，是吗，这个aao我也做过，感觉还可以的，你说的这个我好像没听说过呢，是什么东西来着，什么小球。</p>
</blockquote>
<blockquote>
<p>她：聚苯乙烯小球，你就搜ps小球就可以了。</p>
</blockquote>
<blockquote>
<p>我：哦，具体是怎么做的。<br>她：很简单的，就把那个东西涂上去，然后刻蚀就可以了。</p>
</blockquote>
<blockquote>
<p>我：哦 ，那个东西怎么去掉的呢。<br>她：用水溶掉去掉就可以了。</p>
</blockquote>
<blockquote>
<p>她：你这个我们师姐也有做，但她说AAO撕的不干净。<br>我：诶，是惠艳师姐吗。</p>
</blockquote>
<blockquote>
<p>她：不，是丁丽莉师姐，你知道是谁吧，坐你前面的，嗯 ，你做最左边第三个吧，她就坐在第二个。<br>我：哦，我知道。</p>
</blockquote>
<blockquote>
<p>我：那个你们用的AAO是自己长的还是买的。<br>她：买的。</p>
</blockquote>
<blockquote>
<p>我：买哪里的？<br>她：这个不知道呢，你可以问一下师姐。</p>
</blockquote>
<p>忽然，她问到一个问题，把我们的话题带离了实验本身。</p>
<blockquote>
<p>她：诶，你是博士还是硕士呀？<br>我：我是硕士呀。<br>她：研几的？<br>我：研三呀。<br>她：哦，那你跟我同一级耶。（什么！我跟你同一级你都不知道呢？Σ( ° △ °)）</p>
</blockquote>
<p>聊到这里，我脑里思考了几秒钟，我在想要不要把爪哇堂那天的事说出来呢？来之前我说好要保持距离，不要说的，但是我还是没忍住说出来了..( ˘•ω•˘ )</p>
<blockquote>
<p>我：嗯.. 其实我刚开学的时候就见过你，我去找郑老师的时候..<br>她：哦，是吗，我不记得了…</p>
</blockquote>
<blockquote>
<p>我：那时候我想来你们组的，但是我被郑老师的一脸严肃吓到了，然后没有选。<br>她：嗯，我们郑老师好严好严的，经常开会的时候发脾气，我们个个人的很怕他</p>
</blockquote>
<blockquote>
<p>我：我觉得他笑起来好可怕，好像笑里藏刀一样。。<br>她：不会呀，其实他挺和蔼的，但是就是很严。</p>
</blockquote>
<blockquote>
<p>我：嗯，他人挺好的，我第一次找他，他还很耐心带我参观实验室，我觉得他好勤奋呀，周末都在的，又经常开组会。<br>她：是啊，他很有上进心的，比较有野心那种。</p>
</blockquote>
<blockquote>
<p>我：哎，我还后悔没来呢。（心里想：一个原因是学习方面，一个原因是你呀。）<br>她：别来了，这里太严了，对于我这种想混日子的人就不好过了。</p>
</blockquote>
<blockquote>
<p>她：你是哪个老师的。<br>我：郭老师，他两年前刚来的，什么都没有。</p>
</blockquote>
<blockquote>
<p>她：谁呀？</p>
</blockquote>
<p>我在物理学院网上找了老郭的简介，给她看了一下头像</p>
<blockquote>
<p>她: 哦，是他啊，郭东辉嘛，以前在爪哇堂经常看到跟我们老师聊的，聊得挺好的。<br>我：嗯，他比较会聊天吧。</p>
</blockquote>
<blockquote>
<p>她：嗯，我还去过他的讲座呢。<br>我：哦，那个，我也有去呢。（这不是废话么…）</p>
</blockquote>
<blockquote>
<p>她：你们老师又怎么样呢？<br>我：我们老师不管学生的。</p>
</blockquote>
<blockquote>
<p>她：这样的？你们不用开组会吗？<br>我：一开始有开过，但是后来没啥讲就停了，都是有事就去找他，他不会找我们的。</p>
</blockquote>
<blockquote>
<p>她：天啊，你们太好了，我想来你们组。（额..）<br>我：额，一点都不好，什么都没有，我们都没有实验室的。</p>
</blockquote>
<blockquote>
<p>她：啊，那也太惨了吧，都用的是公共仪器吗？<br>我：差不多吧，我在东校那边跟一个老师做，也不是跟吧，反正过去长材料。</p>
</blockquote>
<blockquote>
<p>我：你们这个SEM是对外开放的吗？<br>她：一开始说要搞得，后来不得而知了，同学找过我想看sem后来她要有事又没看了…<br>我：哦</p>
</blockquote>
<blockquote>
<p>我：你们组还有什么表征的仪器呀?<br>她：还要PFM，AFM，AFM就是原子力显微镜，还有个nanoIR，刚买回来的，在哲生堂那边</p>
</blockquote>
<blockquote>
<p>我：哦，感觉你们组仪器那么多，那应该挺好出文章的呀?<br>她：哎，人人都这么说，但主要是没人带呀，他们都主要做理论的，没有很多做实验的，姜赫师兄算一个吧。<br>我：嗯，也是。</p>
</blockquote>
<blockquote>
<p>她：我在这里都没有人管的，郑老师不管，小老师也不管，都是一个人做。<br>我：我也是啊，我也一个人在瞎搞。</p>
</blockquote>
<blockquote>
<p>她：我第三年了都还没有文章，我还有个同学也跟我一样，那个小我一届的力群师妹都有文章了。<br>我：我也是啊，我都研三了，我都还在做实验呢，一副要延毕的节奏。</p>
</blockquote>
<blockquote>
<p>她：哎，我本来都不是学这个的。<br>我：哦 ，我也不是。</p>
</blockquote>
<blockquote>
<p>我：诶，你本科是这里的吗？<br>她：不是，我之前是搞木材的，家具的，还是搞设计的。</p>
</blockquote>
<blockquote>
<p>我：啊，你是艺术生吗？<br>她：嗯，也不是，反正有一点相关。</p>
</blockquote>
<blockquote>
<p>我：哦，那你本科是哪里的？<br>她：我是西北农林科技大学的，在陕西的，也是个985吧。</p>
</blockquote>
<blockquote>
<p>我：哦，是吗，没听说过耶？<br>她：是啊，这边好多人都不认识，其实就跟这边的华农差不多吧？</p>
</blockquote>
<blockquote>
<p>我：嗯，我还真没听说过？</p>
</blockquote>
<blockquote>
<p>她：我来这边真是受尽歧视呢！</p>
</blockquote>
<blockquote>
<p>我：哦…是吗？</p>
</blockquote>
<p>她开始跟我诉苦。</p>
<blockquote>
<p>她：我刚来的时候好不习惯啊，刚来面试的时候，这里的老师看到我的学校和专业，就处处刁难我，感觉这边的老师都好高傲呀，看不起人。<br>我：哦..可能也要看老师的吧。</p>
</blockquote>
<blockquote>
<p>她：我大老远从西安跑过来，真的被这样问，好不舒服，怎么说西农也是个985吧。<br>我：嗯嗯。</p>
</blockquote>
<blockquote>
<p>她：那你本科是哪里的？<br>我：我本科是广工的，就大学城那个。</p>
</blockquote>
<blockquote>
<p>她：广工好啊，都很好找工作呢，为什么不直接去工作呢，我都想直接去工作了。</p>
</blockquote>
<blockquote>
<p>我：没有，我比较喜欢这里吧，想考个好学校。<br>她：哦哦，高校情结。（额，居然被说有高校情结，啊！(눈‸눈)）</p>
</blockquote>
<blockquote>
<p>我：哎，现在都想早点退坑了，早点去工作。<br>她：早点工作好呀，我都想早点工作，还有两年呢。</p>
</blockquote>
<blockquote>
<p>我：诶，你们有延毕的吗？</p>
</blockquote>
<blockquote>
<p>她：去年，本来应该六个人毕业，走了四个， 剩两个，哦，加惠艳师姐，三个。</p>
</blockquote>
<blockquote>
<p>我：哦哦。</p>
</blockquote>
<blockquote>
<p>她：惠艳师姐也好惨的，现在在学校附近工作，没有学位证，文章还在投<br>我：哦，难怪平时我还看到她呢。</p>
</blockquote>
<blockquote>
<p>我：你们组里都是博士吧？<br>她：不，博士比较多啊，也有硕士的。</p>
</blockquote>
<blockquote>
<p>我：是你当时跟我说他不招硕士的，说管不来（啊，被你坑了，虽然我没有来你们一是因为郑老师好凶，另一个大原因就是你说的他不想招硕士..）</p>
</blockquote>
<blockquote>
<p>她：嗯，组里的能劝读博的都读了，但也有一个意志比较坚定的，没有读。<br>我：哦哦。</p>
</blockquote>
<blockquote>
<p>我：诶，你会说粤语吗？<br>她：不会。<br>我：哦，会听吗。</p>
</blockquote>
<blockquote>
<p>她：也不会，但是我爸妈会，他们在东莞的。<br>我：哦，在东莞啊。<br>（我心里想， 难道是东莞人吗，那挺好的呀，挺近的，如果..咳咳）</p>
</blockquote>
<p>我们聊天聊得忘记在做实验了，忽然她打回来..</p>
<blockquote>
<p>她：嗯，你还看吗？<br>我：哦，不看了，看得差不多就行，其实都是一样的型号。</p>
</blockquote>
<blockquote>
<p>她：好吧，那就拿出来咯。<br>我：好。</p>
</blockquote>
<blockquote>
<p>我：那这个图要怎么拿出来呢？<br>她：嗯，有一个专门的U盘，你要我发给你呢，还是自己拷呢。</p>
</blockquote>
<blockquote>
<p>我：嗯，那我拷吧。（我还是不要加你微信或者qq吧..）</p>
</blockquote>
<blockquote>
<p>她：行，你拷好拿回来就好。<br>我：哦。</p>
</blockquote>
<p>收拾东西，准备回去。</p>
<blockquote>
<p>我：嗯，你准备上去吗?<br>她：哦，我等一下。<br>我：好，那我先上去。</p>
</blockquote>
<p>我走到门口，准备溜人，突然想到自己好不礼貌，做完拍拍屁股就跑，我走到门口，又退回来，跟她说了一句：</p>
<blockquote>
<p>“谢谢啊。”</p>
</blockquote>
<p>她就说了句什么，没听到。这时，我才心满意足地走了。</p>
<p>回到办公室，拷好数据，一会儿，她上来了，我就还U盘给她了。</p>
<p>**</p>
<p>距离第一次在爪哇堂跟她说话，已经过去两年多了呢，谁又能想到我会有机会和她第二次说话，一直期待很久的事情，甚至不知道会不会有的事情，终于发生了，那种感觉真的很美妙。</p>
<p>想想这两年的经历也真是觉得很梦幻呢。为什么要让我在光电楼和她相遇呢，如果没有，我大概开学后差不多时候就会忘记了。是，我是一开始对她有好感，但是那还不足以驱动我做出什么事情来，在校园中看到她，我可能会留意一下，仅此而已。但是，我和她偏偏又在光电楼产生了那么一点儿的交集，让我觉得我可能是有机会的，再加上那句迷惑的话，真的让人好想要知道答案呀，但我是一个明白事理的人，我要先确认她有没有男朋友，没有才可以我才开始跟她搭讪。好吧，然后我等了好长时间，终于等到问师姐的机会了，得到的答案是她有男朋友了，真的是幻想破灭呢，感觉是自己给自己加了好多戏了。好，我认了，我忘记还不行嘛，我忘记！花了快一年时间，我觉得我基本上也做到忘记了，但是为什么今天又要让我跟她有交流的机会呢！？不带这么玩我的吧。我忘记过的人，为什么又让我记起来，啊，我现在好痛苦，为什么会痛苦呢？！</p>
<p>因为，我，又着迷了。</p>
<p>我原来对她的了解只有名字和专业，其他一无所知，现在我又了解更多，了解越多，越发现她确实是我喜欢的类型，啊，不，她就是她，是这个类型中唯一的存在，所以我是说，<strong>我喜欢她</strong>。</p>
<p>我觉得跟她聊天感觉很开心。她是一个很单纯的女生，对谁都很真诚，所以那天在爪哇堂说的话，大概是出于友善而说的吧，被我误解成有什么特别的意思呢，诶，而正是这样真诚的人，加上这样奇妙的相遇，更让人着迷。</p>
<p>我是一个浪漫的人，我一直憧憬生活有故事，感情也期待有故事式的相遇，所以也一直拒绝相亲和直接要联系方式这种直白无趣的交往方式。而现在我觉得，故事来了，但是这么一看，结局似乎又不怎么美好呢。</p>
<p>**</p>
<p>现在我也不知道怎么做呢，但是我以后跟她打招呼总可以吧，其他什么的不会做了。</p>
<p>因此，我就在等待一个碰面打招呼的机会，确定下这次交流之后一种能打招呼的节奏，但我清楚知道自己不能再进一步做什么东西的。</p>
<h3 id="日记碎片-1"><a href="#日记碎片-1" class="headerlink" title="日记碎片 1"></a>日记碎片 1</h3><p>在世界线第三次相交之后，我养成了写日记的习惯呢，这段时期也是我读研最艰难的时候，面对好多压力，而且又喜欢了不该喜欢的人，心里很抑郁，时常会难过得哭起来，所以写写日记发泄情绪，没想到形成习惯，一直坚持了下来。</p>
<p>**</p>
<p>在那之后，很快就国庆长假了呢，她回家了，好多人都回家了。诶，还没有机会和她打招呼，时间久了又会变成陌生人啦！</p>
<p>**</p>
<p>[2019/10/10]</p>
<p>[午后]<br>在宿舍睡午觉后，我回办公室，上楼的时候，在转角处，碰到一个人，我从那个人腿部往上看到脸，正是她呢，（长裤子蓝色T恤）不过不知道为什么她一脸惊愕的表情，这是上次以后第一次撞到她，心想必须打招呼，我轻声说了hello，自我感觉非常自然，声音很小，不过她应该听到了，然后我就这样擦肩而过。</p>
<p>[晚上]<br>晚上，我准备早点回去跑步，下楼到和午后差不多一个位置的时候，又碰到她，我看着她，她也看到了我，她确认了人，莫名又低下了头，但小手做了个打招呼的动作，手收得很快，但是有做，我好开心，她也跟我打招呼了！</p>
<p>那么，以后可以打招呼了呢，不过也仅此而已了。</p>
<p>**</p>
<p>[2019/10/15]</p>
<p>[晚上]<br>我又借用他们组的仪器，他们组张老师带着我做AFM。</p>
<p>做完，刚出门实验室的门，碰到了她和彦聪师弟，她跟说了句hello，声音好酥好酥的，AWSL!</p>
<p>**</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事/" rel="tag"># 故事</a>
          
            <a href="/tags/风信子/" rel="tag"># 风信子</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/第一篇博文/" rel="next" title="第一篇博文">
                <i class="fa fa-chevron-left"></i> 第一篇博文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/12/高三（1）班搞笑语录/" rel="prev" title="高三（1）班搞笑语录">
                高三（1）班搞笑语录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/fatdog.jpg" alt="Linford Hu">
            
              <p class="site-author-name" itemprop="name">Linford Hu</p>
              <p class="site-description motion-element" itemprop="description">檬头的blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/githublemon2452" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hulf3@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1957583597/home?wvr=5" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ling-feng-45-19/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新历史"><span class="nav-number">1.</span> <span class="nav-text">更新历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">2.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-9-3-周六"><span class="nav-number">3.1.</span> <span class="nav-text">2016/9/3 周六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆碎片-1"><span class="nav-number">3.2.</span> <span class="nav-text">记忆碎片 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-6-2-周五"><span class="nav-number">3.3.</span> <span class="nav-text">2017/6/2 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆碎片-2"><span class="nav-number">3.4.</span> <span class="nav-text">记忆碎片 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-7-3-周一"><span class="nav-number">3.5.</span> <span class="nav-text">2017/7/3 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆碎片-3"><span class="nav-number">3.6.</span> <span class="nav-text">记忆碎片 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-10-15-周日"><span class="nav-number">3.7.</span> <span class="nav-text">2017/10/15 周日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆片段-4"><span class="nav-number">3.8.</span> <span class="nav-text">记忆片段 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-27-周四"><span class="nav-number">3.9.</span> <span class="nav-text">2018/9/27 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日记碎片-1"><span class="nav-number">3.10.</span> <span class="nav-text">日记碎片 1</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linford Hu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://linford.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/04/14/白色风信子/';
          this.page.identifier = '2019/04/14/白色风信子/';
          this.page.title = '白色风信子';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://linford.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'LK9UCfpmUmIKmasSGOcnpKNW-gzGzoHsz',
        appKey: 'elXe41sphn7jqvTOFG5gBhG6',
        placeholder: '(∩•̀ω•́)⊃ 在这里评论哦~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LK9UCfpmUmIKmasSGOcnpKNW-gzGzoHsz", "elXe41sphn7jqvTOFG5gBhG6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
